<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    @media (max-width: 880px) {
      .table-860 {
        width: 590px;
      }

      .table-600 {
        width: 550px;
      }

      .table-500 {
        width: 450px;
      }
    }
  </style>
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 100%; margin: 0; padding: 0; width: 100%;">
<div style="font-size:0; color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">Тестовое
  письмо
</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
  <tr>
    <td style="border-collapse: collapse;">
      <table class="main table-860" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; max-width: 860px">
        <tr>
          <td height="25px" width="860px" style="border-collapse: collapse;"></td>
        </tr>

        <tr>
          <td class="header-td" align="center" style="border-collapse: collapse; padding-bottom: 25px;">
            <img src="https://i.ibb.co/7z5hXBY/log.png" alt="logo" width="313" height="60" style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; width: 313px; height: 60px">
          </td>
        </tr>

        <tr>
          <td style="border-collapse: collapse;">
            <table class="table-600" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#FAFAFA" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px">
              <tr>
                <td class="text-normal greeting" align="center" style="border-collapse: collapse; font-size: 16px; line-height: 26px; color: #000000; font-family: 'Roboto', Arial, sans-serif; padding-top: 25px; padding-bottom: 20px;">Приветствую, Никита!</td>
              </tr>
              <tr>
                <td style="border-collapse: collapse;">
                  <table class="table-border table-500" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: 1.5px solid #F1F1F1; box-sizing: border-box; border-radius: 2px; max-width: 500px">
                    <tr>
                      <td class="text-bold" align="center" style="border-collapse: collapse; font-family: 'Roboto', Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 26px; color: #000000; padding-top: 14px; padding-left: 20px; padding-bottom: 6px; padding-right: 20px;">Вот код, который вам нужен для входа в систему:</td>
                    </tr>
                    <tr>
                      <td class="code" align="center" style="border-collapse: collapse; font-family: 'Roboto', Arial, sans-serif; font-weight: 700; font-size: 30px; line-height: 26px; color: #977A62; padding-bottom: 20px;">T516VJ</td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="text-normal content-link" align="center" style="border-collapse: collapse; font-size: 16px; line-height: 26px; color: #000000; font-family: 'Roboto', Arial, sans-serif; padding-top: 20px; padding-bottom: 25px;">Вы можете воспользоваться им или перейти по ссылке:
                  <br><a class="link" style="color: #39569B; text-decoration: underline; cursor: pointer;">https://google.com?q=T516VJ</a>
                  <br><span style="color: #707070;">(вход произойдет автоматически)</span></td>
              </tr>

        <tr>
          <td style="border-collapse: collapse;">
            <table class="content-bottom table-600" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#EEEEEE" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; max-width: 600px">
              <tr>
                <td class="text-gray text-padding" style="border-collapse: collapse; font-family: 'Roboto', Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 26px; color: #707070; padding-right: 30px; padding-left: 30px; padding-top: 25px; padding-bottom: 15px;">Это электронное письмо было создано из-за попытки входа в систему из
                  Интернета или мобильного устройства.
                </td>
              </tr>
              <tr>
                <td class="text-gray gray-padding" style="border-collapse: collapse; font-family: 'Roboto', Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 26px; color: #707070; padding-right: 30px; padding-left: 30px; padding-bottom: 25px;">Код необходим для завершения входа в систему. <br>Никто не может
                  получить доступ к вашей учетной записи без доступа к этому адресу электронной почты.
                </td>
              </tr>
            </table>
          </td>
        </tr>
            </table>
          </td>
        </tr>


        <tr>
          <td style="border-collapse: collapse;">
            <table class="footer table-500" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; max-width: 500px">
              <tr align="center">
                <td class="footer__td" style="border-collapse: collapse; padding-top: 25px; padding-bottom: 40px;"><a class="footer__link" href="#" style="font-family: 'Verdana', sans-serif; font-style: normal; font-weight: normal; font-size: 14px; line-height: 17px; text-decoration-line: underline; color: #000000; white-space: nowrap; padding-right: 20px;">Справка и поддержка</a></td>
                <td class="footer__td" style="border-collapse: collapse; padding-top: 25px; padding-bottom: 40px;"><a class="footer__link" href="#" style="font-family: 'Verdana', sans-serif; font-style: normal; font-weight: normal; font-size: 14px; line-height: 17px; text-decoration-line: underline; color: #000000; white-space: nowrap; padding-right: 20px;">Форма обратной связи</a></td>
                <td class="footer__td" style="border-collapse: collapse; padding-top: 25px; padding-bottom: 40px;"><a class="footer__link" href="#" style="font-family: 'Verdana', sans-serif; font-style: normal; font-weight: normal; font-size: 14px; line-height: 17px; text-decoration-line: underline; color: #000000; white-space: nowrap; padding-right: 20px;">Fundamenta</a></td>
              </tr>
            </table>

          </td></tr>
        <tr>
          <td class="footer__copyright" style="border-collapse: collapse; font-family: 'Roboto', Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 16px; text-align: center; color: #CACACA; padding-bottom: 40px;" align="center">Fundamenta © 2014-2021</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
</body>

</html>